{
    "name": "rjzaar/avc_profile",
    "type": "drupal-profile",
    "description": "AV Commons - Collaborative workflow platform built on Open Social",
    "license": "GPL-2.0-or-later",
    "require": {
        "goalgorilla/open_social": "^12.4",
        "drupal/dynamic_entity_reference": "^3.0 || ^4.0",
        "drupal/twig_tweak": "^3.0"
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "html/"
            }
        }
    }
}
